<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hot Chocolate</title>
    </head>
    
    <body>
        <h1>HOT CHOCOLATE</h1>
    <p></p>
    <img src="../images/hotchocolate.jpg" alt="Hot chocolate">
    <P></P>
    <h2>Description</h2>
    <p>Creamy Homemade Hot Chocolate. A combination of cocoa powder and chocolate chips make this hot chocolate extra flavorful and delicious! Ready in minutes.</p>
    <p>This recipe is made with a combination of cocoa powder and chocolate chips. The cocoa powder adds the distinct “hot cocoa” flavor, and the chocolate chips melt into the mixture making this drink extra creamy, rich and luxurious. A splash of vanilla extract rounds out all that chocolaty flavor and makes this what I consider the perfect Homemade Hot Chocolate.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Cocoa powder</li>
        <li>Sugar </li>
        <li>Chocolate</li>
        <li>Milk</li>
        <li>Vanialla Extract</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>In a saucepan, whisk together the sugar and cocoa powder. Add milk, chocolate chunks, and vanilla.</li>
        <li>Place over medium heat until steaming, whisking constantly to avoid burning the chocolate.</li>
        <li>Cool to desired serving temperature and serve with your favorite toppings.</li>
    </ol>

    </body>
</html>